-Test Dialog-
</> <Name=Boner> <Speed=10,-,1> <TitleColor=150,0,0,255> <TextColor=150,0,0,255> <BgColor=75,0,0,255> <SoundOnType=0>
</> <Animate=Text,FloatDown>Want to eat hair with me?
Its ok if no
</> 
</> <Speed=10, -, 1> <Voiceline=0> <Name=Gamer> <SoundOnType=0>
</> <Animate=Text,ShakeIn>No, I dont think I will. <Wait=1.2><Speed=15,1,-><br>You Repell Me
</> 
</> <Name=Boner> <Voiceline=1> <SoundOnType=0>
</> Why not?
</> 
</> <Name=Gamer> <Speed=69.69, -, 1> <Voiceline=2> <SoundOnType=0>
</> Yes
</> 
</> <Name=Boner> <Voiceline=3> <SoundOnType=0>
</> How about the player chooses?
</> <Choose=0> <Animate=C1,Rainbow,26>

