-Test Dialog-
</> <Name=Gamer> <Speed=10, -, 1> <TitleColor=150,0,0,255> <TextColor=150,0,0,255> <BgColor=150,0,0,255>
</> Gaming time <color=#000000>Gaming time</color></color></color></color></color> Gaming time<Name=Fuck><TitleColor=75,0,150,255><TextColor=150,150,0,255><Name=Fuck><Name=Fuck><Name=Fuck><Name=Fuck> Gaming <Show=*Fuck> Gaming <*TestVar=*Fuck> Gaming <*=*Fuck> Gaming time Gaming time Gaming time Gaming timeGaming time Gaming time
</> 
</> <Speed=69.69, -, 1> <Voiceline=0> <Name=Boner> <RichText=False> <SoundOnType=0>
</> I eat hair, <Name=Baller>Disabled Rich Text <RichText=False> 
</> 
</> <Name=Gamer> <Voiceline=1> <CanSkip=False> <SoundOnType=0> <Animate=Text,Rainbow,260>
</> <Animate=Text,Shake,21>YOU CANT SKIP THIS!!!   <Animate=Text,Halloween>also, <Name=*Fuck>my <Animate=Text,RainbowSnap,4><Animate=Text,Wave,4>name is now <Animate=Text,ShakeWhole>dumb 
</> 
</> <Name=Gamer> <Voiceline=1> <CanSkip=False> <SoundOnType=0>
</> <Animate=Text,Rainbow><Animate=Text,Wave,260>RAINBOW MOVING TEXT WEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br><Show=!Message_HelpData>
</> 
</> <Name=Boner> <Speed=69.69, -, -> <Voiceline=2> <TextColor=150,0,0,255> <SoundOnType=0>
</> Yes <Wait=1><Animate=Text,Rainbow,26>(this text will auto skip) <Wait=1><Animate=Text,Rainbow,Remove>no more rainbow<Wait=1> <Skip> (this txt is never visable)
</> 
</> <Name=Gamer> <TextColor=150,0,0,255> <Voiceline=3> <Escape=True> <SoundOnType=0>
</> cool....  fuck<Jump=-4>
</> <Scene=1>

