Amethyst:: <g>x0.85</> Skill Cooldown<br><g>x1.1</> Movement Speed
Rock:: (no modifier)
Emerald:: <g>x1.15</> Attack Speed
Gold:: <g>+15%</> Attack Damage<br><b>x0.95</> Attack Speed
Slime:: <g>+20%</> Attack Damage<br><b>x0.9</> Movement Speed
Glass:: <g>x1.2</> Attack Damage<br><b>x0.85</> Max Health
Angelic Ingot:: <g>+15%</> Attack Damage<br><b>-15%</> Crit Chance
Demonic Ingot:: <g>+20%</> Crit Chance<br><b>x0.9</> Attack Damage
Morkite:: <g>x1.15</> Total Damage<br><b>x0.85</> Attack Damage
Void:: <g>x1.1</> Total Damage<br><b>+1%</> chance on hit to <c>Corrupt</> <e>Enemies</>
Zebrium:: <g>+10%</> Crit Chance<br><g>+10%</> Attack Speed
Aquarq:: <g>x1.25</> Movement Speed<br><b>x0.9</> Max Health
Shungite:: <g>-1</> Damage Taken (can not reduce below 1)<br><b>x0.9</> Movement Speed
Blood Stone:: <g>x1.2</> Attack Damage<br><b>-1</> Current Health on starting an attack (can't kill)
Branch:: <g>+0.5</> Luck<br><b>x0.9</> Attack Speed
Infused Rock:: <g>x1.15</> Attack Damage<br><b>-1</> Health On Attack (can't kill)